<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        }
      .grid-container-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
        & > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
      }
      .grid-container-2 {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
        & > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
      }
      .grid-container-3 {
        width: 250px;
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(5, 50px);
        grid-template-rows: repeat(4, 50px);
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
        & > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container-1">
      <div style="grid-area: 1 / 1 / 3 / 3"></div>
      <div></div>
      <div></div>
    </div>
    <div class="grid-container-2">
      <div></div>
      <div style="grid-area: 1 / 2 / 5 / 2;"></div>
      <div style="grid-column: 3 / 5;"></div>
      <div></div>
      <div style ="grid-area: 2 / 3 / 5 / 5" ></div>
      <div style = "grid-row: 3 / 5;"></div>
    </div>

    <div class="grid-container-3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </body>
</html>
